<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    tools:context=".view.DetailsActivity">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical"
        android:padding="12dp">

        <ImageView
            android:id="@+id/iv_productImage"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"
            android:src="@color/teal_200" />

        <TextView
            android:id="@+id/tv_productTitle"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/textview_bg"
            android:gravity="center"
            android:text="Title"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"

            />

        <TextView
            android:id="@+id/tv_productDescription"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:background="@drawable/textview_bg"
            android:padding="8dp"
            android:scrollbars="vertical"
            android:text="Title"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/card"

        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner"
            android:padding="8dp">


            <TextView
                android:id="@+id/tv_productPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="24dp"
                android:gravity="end"
                android:text="Price"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_siparisVer"
                style="@style/OrderButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="24dp"
                android:paddingHorizontal="8dp"
                android:onClick="orderBtnClicked"
                android:text="Sipariş ver"
                android:textStyle="bold"
                android:textColor="#F36350"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>